<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanshika Dargan- OnePlay- Timeline</title>
  <link rel="stylesheet" href="oneplay.css">
</head>
<body>
  <div class="container">
    <div class="column" id="left-column">
    </div>
    <div class="column" id="center-column">
      <span style="display: flex; justify-content: center; margin: 20px auto 60px auto; font-size: 30px; font-weight: 600; font-family: monospace;">Vanshika OnePlay <br>Journey Timeline</span>
      <div id="timeline"></div>
    </div>
    <div class="column" id="right-column"> 
  </div>

  <script src="oneplay.js"></script>
</body>
</html>
